group=tech.bnsw.wolfmc
version = 1.20.6-R0.1-SNAPSHOT

mcVersion = 1.20.6
paperCommit = 812ccb96a480cc6518ba5ddde11e12c22691c061

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
